Manifest-Version: 1.0
Main-Class: com.redstar.mapreducedemo.WCDemoDriver
Class-Path: el-api.jar jasper.jar xz-1.0.jar asm-3.2.jar jsp-api.jar cat
 alina.jar bootstrap.jar ecj-4.3.1.jar guice-3.0.jar jasper-el.jar avro-
 1.7.4.jar gson-2.2.4.jar junit-4.11.jar catalina-ha.jar jsch-0.1.42.jar
  jsp-api-2.1.jar servlet-api.jar tomcat-dbcp.jar tomcat-juli.jar xmlenc
 -0.52.jar catalina-ant.jar guava-11.0.2.jar hsqldb-2.0.0.jar jets3t-0.9
 .0.jar jettison-1.1.jar jetty-6.1.26.jar jline-0.9.94.jar jsr305-3.0.0.
 jar log4j-1.2.17.jar paranamer-2.3.jar tomcat-coyote.jar activation-1.1
 .jar commons-daemon.jar commons-io-2.4.jar httpcore-4.2.5.jar javax.inj
 ect-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar tomcat-i18n-es.jar tomc
 at-i18n-fr.jar tomcat-i18n-ja.jar annotations-api.jar aopalliance-1.0.j
 ar catalina-tribes.jar commons-cli-1.2.jar commons-net-3.1.jar jersey-c
 ore-1.9.jar jersey-json-1.9.jar joda-time-2.9.1.jar json-simple-1.1.jar
  servlet-api-2.5.jar xml-apis-1.3.04.jar zookeeper-3.4.6.jar commons-la
 ng-2.6.jar hadoop-ant-2.7.2.jar hadoop-aws-2.7.2.jar hadoop-kms-2.7.2.j
 ar hadoop-nfs-2.7.2.jar hadoop-sls-2.7.2.jar httpclient-4.2.5.jar jerse
 y-guice-1.9.jar slf4j-api-1.7.10.jar xercesImpl-2.9.1.jar commons-codec
 -1.4.jar guice-servlet-3.0.jar hadoop-auth-2.7.2.jar hadoop-hdfs-2.7.2.
 jar hamcrest-core-1.3.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar j
 ersey-client-1.9.jar jersey-server-1.9.jar jetty-util-6.1.26.jar mockit
 o-all-1.8.5.jar netty-3.6.2.Final.jar api-i18n-1.0.0-M20.jar api-util-1
 .0.0-M20.jar aws-java-sdk-1.7.4.jar hadoop-azure-2.7.2.jar hadoop-rumen
 -2.7.2.jar jackson-core-2.2.3.jar leveldbjni-all-1.8.jar metrics-core-3
 .0.1.jar azure-storage-2.0.0.jar commons-lang3-3.3.2.jar commons-math3-
 3.1.1.jar hadoop-common-2.7.2.jar hadoop-distcp-2.7.2.jar hadoop-extras
 -2.7.2.jar java-xmlbuilder-0.4.jar jul-to-slf4j-1.7.10.jar protobuf-jav
 a-2.5.0.jar snappy-java-1.0.4.1.jar commons-digester-1.8.jar curator-cl
 ient-2.7.1.jar hadoop-gridmix-2.7.2.jar jackson-jaxrs-1.9.13.jar slf4j-
 log4j12-1.7.10.jar commons-daemon-1.0.13.jar commons-logging-1.1.3.jar 
 curator-recipes-2.7.1.jar hadoop-archives-2.7.2.jar hadoop-datajoin-2.7
 .2.jar hadoop-hdfs-nfs-2.7.2.jar hadoop-yarn-api-2.7.2.jar api-asn1-api
 -1.0.0-M20.jar commons-compress-1.4.1.jar commons-httpclient-3.1.jar ha
 doop-openstack-2.7.2.jar hadoop-streaming-2.7.2.jar jackson-databind-2.
 2.3.jar netty-all-4.0.23.Final.jar apacheds-i18n-2.0.0-M15.jar commons-
 beanutils-1.7.0.jar curator-framework-2.7.1.jar jackson-core-asl-1.9.13
 .jar hadoop-annotations-2.7.2.jar hadoop-yarn-client-2.7.2.jar hadoop-y
 arn-common-2.7.2.jar commons-collections-3.2.2.jar commons-configuratio
 n-1.6.jar jackson-annotations-2.2.3.jar jackson-mapper-asl-1.9.13.jar h
 adoop-yarn-registry-2.7.2.jar commons-beanutils-core-1.8.0.jar htrace-c
 ore-3.1.0-incubating.jar hadoop-mapreduce-examples-2.7.2.jar hadoop-yar
 n-server-common-2.7.2.jar hadoop-mapreduce-client-hs-2.7.2.jar apacheds
 -kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.7.2.jar had
 oop-mapreduce-client-core-2.7.2.jar hadoop-yarn-server-web-proxy-2.7.2.
 jar hadoop-mapreduce-client-common-2.7.2.jar hadoop-yarn-server-nodeman
 ager-2.7.2.jar hadoop-mapreduce-client-shuffle-2.7.2.jar hadoop-mapredu
 ce-client-jobclient-2.7.2.jar hadoop-mapreduce-client-hs-plugins-2.7.2.
 jar hadoop-yarn-server-resourcemanager-2.7.2.jar hadoop-yarn-server-sha
 redcachemanager-2.7.2.jar hadoop-yarn-applications-distributedshell-2.7
 .2.jar hadoop-yarn-server-applicationhistoryservice-2.7.2.jar hadoop-ya
 rn-applications-unmanaged-am-launcher-2.7.2.jar

